\relax 
\citation{morrison_2018multiple}
\citation{ogden_2006msa}
\citation{philippe_2017,springer_2018homology}
\citation{shen_2017contentious,brown_2017bf,walker_2018contentious}
\citation{talavera_2007,dress_2008noisy,capella_gutierrez_2009trimal,kuck_2010,criscuolo_2010bmge,penn_2010guidance,wu_2012zorro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\citation{yang_2014transcriptomes,borowiec_2015ctenophora}
\citation{mai_2018treeshrink}
\citation{di_franco_2019hmmcleaner}
\citation{whelan_2018prequal}
\citation{faircloth_2012uces}
\citation{springer_2018homology}
\citation{edwards_2016}
\bibstyle{apa}
\bibdata{paper}
\paper{borowiec_2015ctenophora}{{1}{2015}{{Borowiec et~al.}}{{}}}
\paper{brown_2017bf}{{2}{2017}{{Brown and Thomson}}{{}}}
\paper{capella_gutierrez_2009trimal}{{3}{2009}{{Capella-Gutierrez et~al.}}{{}}}
\paper{criscuolo_2010bmge}{{4}{2010}{{Criscuolo and Gribaldo}}{{}}}
\paper{di_franco_2019hmmcleaner}{{5}{2019}{{Di~Franco et~al.}}{{}}}
\paper{dress_2008noisy}{{6}{2008}{{Dress et~al.}}{{}}}
\paper{edwards_2016}{{7}{2016}{{Edwards et~al.}}{{}}}
\paper{faircloth_2012uces}{{8}{2012}{{Faircloth et~al.}}{{}}}
\paper{kuck_2010}{{9}{2010}{{K{\"{u}}ck et~al.}}{{}}}
\paper{mai_2018treeshrink}{{10}{2018}{{Mai and Mirarab}}{{}}}
\paper{morrison_2018multiple}{{11}{2018}{{Morrison}}{{}}}
\paper{ogden_2006msa}{{12}{2006}{{Ogden and Rosenberg}}{{}}}
\paper{penn_2010guidance}{{13}{2010}{{Penn et~al.}}{{}}}
\paper{philippe_2017}{{14}{2017}{{Philippe et~al.}}{{}}}
\paper{shen_2017contentious}{{15}{2017}{{Shen et~al.}}{{}}}
\paper{springer_2018homology}{{16}{2018}{{Springer and Gatesy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Availability and Implementation}{3}}
\paper{talavera_2007}{{17}{2007}{{Talavera and Castresana}}{{}}}
\paper{walker_2018contentious}{{18}{2018}{{Walker et~al.}}{{}}}
\paper{whelan_2018prequal}{{19}{2018}{{Whelan et~al.}}{{}}}
\paper{wu_2012zorro}{{20}{2012}{{Wu et~al.}}{{}}}
\paper{yang_2014transcriptomes}{{21}{2014}{{Yang and Smith}}{{}}}
